.item {
	width: 100%;
	//border: 1rpx solid #999;
	margin: auto;
	margin-top: 40rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
	
	box-sizing: border-box;
	.img {
		width: 100%;
		border-radius: 10rpx;
		image {
			width: 100%;
			border-radius: 10rpx;
		}
	}
	.msg {
		padding: 20rpx;
		text {
			display: block;
			font-size: 30rpx;
		}
		.name {
			color: #000;
		}
		.desc {
			font-size: 24rpx;
			color: #999;
		}
	}
	
}