.page-question {
	padding: 30rpx;
	min-height: 100vh;
	//background-color: #efefef;
	box-sizing: border-box;
	.qeustions {
		.q_item {
			.title {
				display: block;
				width: 100%;
				height: 100rpx;
				line-height: 100rpx;
				color: #808080;
				position: relative;
				&::before {
					display: flex;
					box-sizing: border-box;
					align-items: center;
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					width: 200%;
					height: 200%;
					transform: scale(0.5);
					transform-origin: 0 0;
					border-bottom: 1rpx solid #c0c4c4;
					pointer-events: none;
				}
			}
			
		}
		
	}
	.answer {
		position: relative;
		width:  100%;
		max-height: 600rpx;
		overflow: auto;
		border: 1px dashed #c0c4c4;
		margin-top: 10rpx;
		padding: 10rpx;
		box-sizing: border-box;
		border-radius: 10rpx;
		animation: showAnswer 1s;
	}
	.nodata {
		padding-top: 200rpx;
		text-align: center;
		.nodata-icon {
			background-image: url(https://7661-vampire-2d0c42-1302906344.tcb.qcloud.la/images/nodata.svg);
			background-size: contain;
			width: 200rpx;
			height: 200rpx;
			margin: auto;
		}
		
	}
	
}

@keyframes showAnswer {
	from {max-height: 0rpx;}
	to {max-height: 600rpx;}
}