.page-addcard {
	width: 100%;
	min-height: 100vh;
	padding-top: 360rpx;
	box-sizing: border-box;
	background-image: url(https://7661-vampire-2d0c42-1302906344.tcb.qcloud.la/images/createCard/light.svg);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: 50% -6%;
	background-color: #3F536E;
	background-size: 300rpx;
	.desc {
		display: block;
		text-align: center;
		padding: 30rpx;
		box-sizing: border-box;
		.desc_input {
			width: 100%;
			height: 200rpx;
			border-radius: 10rpx;
			margin: auto;
			background-color: #FFFFFF;
			text-align: left;
			padding: 20rpx;
			box-sizing: border-box;
		}
	}
	
	.publish {
		display: block;
		text-align: right;
		padding: 30rpx;
		.publish_btn {
			display: inline-block;
			width: 160rpx;
			height: 60rpx;
			border-radius: 10rpx;
			color: #FFFFFF;
			text-align: center;
			background-color: #F0AD4E;
			//padding: 10rpx;
			box-sizing: border-box;
			line-height: 60rpx;
			font-size: 24rpx;
		}
		
	}
}