.page-interview {
	min-height: 100vh;
	background-color: #C0C0C0;
	padding: 30rpx;
	.interview-list {
		.interview-item {
			width: 100%;
			//padding: 20rpx;
			height: 120rpx;
			line-height: 120rpx;
			text-align: center;
			font-size: 40rpx;
			color: #2C405A;
			background-color: #FFFFFF;
			box-sizing: border-box;
			margin-bottom: 30rpx;
			border-radius: 20rpx;
		}
	}
}
