@import '../../towxml/style/main.wxss';
@import '../../towxml/style/theme/light.wxss';
.article_detail_page {
	//padding: 20rpx;
	background-color: #00688B;
	.con {
		width: 100%;
		//overflow: auto;
		overflow-x: hidden;
		//height: 100vh;
		padding: 20rpx;
		box-sizing: border-box;
		&::-webkit-scrollbar {
			display:none
		}
		.title {
			color: #fff;
			font-size: 30rpx;
			margin-bottom: 20rpx;
		}
		.desc {
			color: #fff;
			font-size: 24rpx;
		}
		.img {
			width: 100%;
			margin-top: 30rpx;
			image {
				width: 100%;
				border-radius: 10rpx;
			}
		}
		.content {
			color: #fff;
			font-size: 30rpx;
			margin-top: 30rpx;
			
			.h2w {
				border-radius: 10rpx;
			}
		}
	}
}