.tool-oss {
	padding: 40rpx 20rpx;
	text-align: center;
	.upload {
		display: inline-block;
		background-color: #4CD964;
		//width: 100rpx;
		height: 40rpx;
		line-height: 40rpx;
		padding: 20rpx;
		color: #FFFFFF;
		border-radius: 10rpx;
	}
}