.view_page {
	padding: 20rpx;
	background: linear-gradient(to bottom, #00688B, #008B8B);
	min-height: 100vh;
	video {
		width: 100%;
	}
	.btn-area {
		margin-top: 20rpx;
	}
	.wifitip {
		color: #fff;
	}
}