.component-waiting {
	padding: 120rpx 30rpx;
	padding-top: 200rpx;
	color: #FFFFFF;
	text-align: center;
	.tip {
		display: block;
		text-align: center;
		color: #FFFFFF;
		margin-top: 10rpx;
	}
	image {
		margin: auto;
	}
}
