<view class="index_page">
	<view class="search">
		<input 
			placeholder="输入您感兴趣的话题"
			confirm-type="search" />
	</view>
	<scroll-view 
		class="main"
		scroll-y="{{true}}">
		<ArticleList tools="{{tools}}"/>
	</scroll-view>
	<view class="focus">
		<view class="con">
			<official-account></official-account>
		</view>
		
	</view>
	
</view>
