/*由 css/components/tools_item/tools_item.less 生成，请勿手动修改以免被覆盖！*/
.tools_item {
  width: 90%;
  height: 200rpx;
  border: 1px solid #efefef;
  box-sizing: border-box;
  margin: auto;
  background: #333;
  border-radius: 10px;
  margin-top: 20rpx;
  color: #333;
  background-size: cover;
}
.tools_item .icon {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  display: block;
}
.tools_item .name {
  display: block;
  width: 100%;
  height: 30rpx;
  font-size: 28rpx;
  margin-top: 10rpx;
}
.tools_item .desc {
  display: block;
  width: 100%;
  height: 80rpx;
  font-size: 20rpx;
  margin-top: 10rpx;
}
