/*由 css/components/tools_item/tools_item.less 生成，请勿手动修改以免被覆盖！*/
.item__content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 220px;
  font-size: 40px;
  color: #070319;
  background: currentColor;
  box-sizing: border-box;
  color: #18314f;
}
.item__content:hover {
  background: #22446e;
}
.item__content:before {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 13px;
  width: 2em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  background-color: #8aafdc;
}
.item__content:after {
  color: #010003;
  content: 'ಠ‿ಠ';
}
.item__content--small {
  color: #8bbeb2;
  height: 100px;
}
.item__content--small:hover {
  background: #a5cdc3;
}
.item__content--small:before {
  background: #080f0d;
}
.item__content--small:after {
  content: '♥◡♥';
}
.item__content--medium {
  color: #e6f9af;
  height: 175px;
}
.item__content--medium:hover {
  background: #f2fcd5;
}
.item__content--medium:before {
  background: #546e08;
}
.item__content--medium:after {
  content: '◔ᴗ◔';
}
.item__content--large {
  color: #384e77;
  height: 280px;
}
.item__content--large:hover {
  background: #456093;
}
.item__content--large:before {
  background: #c9d3e5;
}
.item__content--large:after {
  content: 'ಠ_๏';
}
