/*由 css\components\tools_item\tools_item.less 生成，请勿手动修改以免被覆盖！*/
.item {
  width: 100%;
  margin: auto;
  margin-top: 40rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-sizing: border-box;
  display: flex;
}
.item .img {
  width: 150rpx;
  padding: 5rpx;
  box-sizing: border-box;
  text-align: center;
}
.item .img image {
  max-width: 100rpx;
  max-height: 100rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}
.item .msg {
  flex: 1;
  padding: 20rpx;
}
.item .msg text {
  display: block;
  font-size: 30rpx;
}
.item .msg .name {
  color: #000;
}
.item .msg .desc {
  font-size: 24rpx;
  color: #999;
}
