.dishlist {
	padding: 20rpx;
	background: #F4F4F4;
	.dishitem {
		position: relative;
		margin-bottom: 20rpx;
		display: flex;
		align-items: center;
		background-color: #fff;
		
		.item_lf {
			background-color: #F4F4F4;
			border-radius: 12rpx;
			width: 200rpx;
			height: 200rpx;
			border: 1rpx solid #fff;
			.img {
				width: 100%;
				height: 100%;
			}
		}
		.item_rt {
			padding: 0rpx 20rpx;
			.name {
				display: block;
				font-size: 20rpx;
				color: #999;
			}
			.price {
				display: block;
				font-size: 40rpx;
				color: rgb(231, 20, 20);
				margin-top: 20rpx;
			}
		}
		.number-add-sub {
			position: absolute;
			right: 10rpx;
			bottom: 10rpx;
		}
	}
}

.number-add-sub {
	position: absolute;
	right: 10rpx;
	bottom: 10rpx;
}

// .number-add-sub {
// 	position: absolute;
// 	right: 10rpx;
// 	bottom: 10rpx;
// 	display: flex;
// 	align-items: center;
// 	text-align: center;
// 	width: 150rpx;
// 	height: 50rpx;
// 	border: 1rpx solid #FD593E;
// 	.sub {
// 		width: 50rpx;
// 	}
// 	.number {
// 		width: 50rpx;
// 		border-left: 1rpx solid #FD593E;
// 		border-right: 1rpx solid #FD593E;
// 	}
// 	.add {
// 		width: 50rpx;
// 	}
// }
