.cart-modal {
	position: fixed;
	bottom: 0rpx;
	width: 100%;
	height: 100%;
	min-height: 300rpx;
	z-index: 100rpx;
	background-color: #c7691d;
	padding: 10rpx;
	color: #fff;
	box-sizing: border-box;
	.item {
		display: flex;
		align-items: center;
		height: 40rpx;
		margin-bottom: 40rpx;
		.name {
			flex: 1;
		}
		.count {
			width: 100rpx;

		}
	}
}
