.tools_list {
	display: flex;
	//align-content: space-around;
	box-sizing: border-box;
	padding-bottom: 240rpx;
	.tools_list_lf, .tools_list_rt {
		//flex: 1;
		//padding: 20rpx;
		width: 50%;
		box-sizing: border-box;
	}
	.tools_list_lf {
		padding-right: 10rpx;
	}
	.tools_list_rt {
		padding-left: 10rpx;
	}
}
