page {
	position: fixed;
	top: 0rpx;
	left: 0rpx;
	bottom: 0rpx;
	right: 0rpx;
	background: linear-gradient(to bottom, #00688B, #008B8B);
	
	.main {
		width: 100%;
		overflow: auto;
		height: 100vh;
		padding: 0rpx 20rpx 20rpx 20rpx;
		box-sizing: border-box;
		&::-webkit-scrollbar {
			display:none
		}
	}
	
}
