page {
	position: fixed;
	top: 0rpx;
	left: 0rpx;
	bottom: 0rpx;
	right: 0rpx;
	
	.main {
		width: 100%;
		overflow: auto;
		height: 100vh;
		padding: 0rpx 20rpx 20rpx 20rpx;
		box-sizing: border-box;
		padding: 40rpx 0rpx;
		.mine_center {
			width: 100%;
			height: 300rpx;
			.avatar {
				width: 100rpx;
				height: 100rpx;
				border-radius: 100%;
				overflow: hidden;
				margin: auto;
			}
		}
	}
	
}
