@backColor: #fff;
@borderColor: #fff;
@appTopPadding: 110rpx;
@listborderColor: #EAEAEA;
@pageLineColor: #E5E5E5;
@backgroundColor: #f5f5f5;
@iconColor: #FA5337;
@btnRadius: 33rpx;
@imgRadius: 6rpx;
@normalFont: "PingFangSC-Regular";
@ptFont: "PingFangSC-Medium";
@bigStyleColor: #FD593E;