/*由 css/pages/tool/tool.less 生成，请勿手动修改以免被覆盖！*/
page {
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  bottom: 0rpx;
  right: 0rpx;
}
page .main {
  width: 100%;
  overflow: auto;
  height: 100vh;
  padding: 0rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;
}
page .main::-webkit-scrollbar {
  display: none;
}
