page {
	position: fixed;
	top: 0rpx;
	left: 0rpx;
	bottom: 0rpx;
	right: 0rpx;
	background: linear-gradient(to bottom, #00688B, #008B8B);
	.main {
		width: 100%;
		overflow: auto;
		height: 100vh;
		padding: 0rpx 20rpx 20rpx 20rpx;
		box-sizing: border-box;
		&::-webkit-scrollbar {
			display:none
		}
	}
	.focus {
		position: fixed;
		bottom: 20rpx;
		width: 100%;
		padding: 0rpx 20rpx;
		box-sizing: border-box;
		.con {
			//border: 1px solid #008B8B;
			box-sizing: border-box;
		}
	}
	.search {
		padding: 10rpx 20rpx;
		box-sizing: border-box;
		//background-color: #fff;
		input {
			background-color: #fff;
			border-radius: 40rpx;
			padding: 0rpx 20rpx;
			font-size: 26rpx;
			height: 60rpx;
			margin-top: 20rpx;
		}
	}
	//background: linear-gradient(to bottom, #00688B, #008B8B);
}
