.tools_list {
	display: flex;
	flex-flow: column wrap;
	width: 100%;
	height: auto;

	@media screen and (min-width: 320px) {
		height: 1600px;
	}

	@media screen and (min-width: 600px) {
		height: 1300px;
	}

	@media screen and (min-width: 800px) {
		height: 1100px;
	}

	@media screen and (min-width: 1100px) {
		height: 800px;
	}
	.item {
	  box-sizing: border-box;
	  padding: 10px;
	  //flex: 1;
	  counter-increment: item-counter;
	}
}
