.item {
	width: 100%;
	margin: auto;
	margin-top: 40rpx;
	background-color: #ffffff;
	border-radius: 10rpx;
	box-sizing: border-box;
	display: flex;
	.img {
		width: 100rpx;
		image {
			width: 100rpx;
			height: 100%;
			border-top-left-radius: 10rpx;
			border-bottom-left-radius: 10rpx;
		}
	}
	.msg {
		flex: 1;
		padding: 20rpx;
		text {
			display: block;
			font-size: 30rpx;
		}
		.name {
			color: #000;
		}
		.desc {
			font-size: 24rpx;
			color: #999;
		}
	}
	
}