<view class="view_page">
	<video 
		src="{{src}}"
		controls="{{false}}" 
		poster="https://yulongge.github.io/images/server/article/requestAnimation.jpeg"  
		controls >
	</video>

	<video id="myVideo" 
		autoplay="{{true}}"
		src="{{src}}" 
		controls="{{false}}" 
		bindended="endVideo"
		event-model="bubble">
		<cover-view class="decorate {{isPlay ? 'playing' : ''}}" scroll-top="0">
			<cover-view class="controls">
				<cover-view class="play" bindtap="play">
					<cover-image class="img" src="../../images/play.png" />
				</cover-view>
				<cover-view class="pause" bindtap="pause">
					<cover-image class="img" src="../../images/pause.png" />
				</cover-view>
				<cover-view class="size" wx:if="{{!isWifi}}">{{videoSize}}M</cover-view>
			</cover-view>
		</cover-view>
		
	</video>

	<text class="wifitip"> {{isWifi ? '当前在wifi环境下': '当前在用移动网络'}}</text>
	<view class="btn-area">
		<button bindtap="bindButtonTap">获取视频</button>
	</view>
</view>
