.waiting_page {
	padding: 20rpx;
	background: linear-gradient(to bottom, #00688B, #008B8B);
	min-height: 100vh;
	.msg {
		text-align: center;
		margin-top: 40rpx;
		.tip {
			font-size: 30rpx;
			color: #fff;
		}
	}
}