<import src="../../towxml/entry.wxml"/>

<view class="article_detail_page">
	<view class="con">
		<view class="title">{{currentArticle.a_title}}</view>
		<view class="desc">{{currentArticle.a_desc}}</view>
		<view class="img">
			<image src="{{currentArticle.a_icon}}" mode="widthFix"/>
		</view>
		<view class="content">
			<template is="entry" data="{{...article}}"/>
		</view>
	</view>

	<HomeIcon />
</view>
