.cart-icon {
	position: fixed;
	background-color: #ec5a20;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	bottom: 50rpx;
	right: 20rpx;
	line-height: 100rpx;
	text-align: center;
	color: #ffffff;
}
