.number-add-sub {
	display: flex;
	align-items: center;
	text-align: center;
	width: 150rpx;
	height: 50rpx;
	border: 1rpx solid #FD593E;
	.sub {
		width: 50rpx;
	}
	.number {
		width: 50rpx;
		border-left: 1rpx solid #FD593E;
		border-right: 1rpx solid #FD593E;
	}
	.add {
		width: 50rpx;
	}
}
